<!DOCTYPE html>
<html>
    <link href="css/style.css" rel="stylesheet">
    <body>       

        <title>Jo Zhou | UX/UI designer in Melbourne</title>

        <div>
            <div class="inline-block logo">
                <img src="images/FooterLogo.png" class="logo">
            </div>

            <nav class="inline-block">
                <button class="inline-block Abt">About</button>
                <button class="inline-block Work">Work</button>
                <button class="inline-block Contact">Contact</button>
            </nav>
        </div>
        
        
        <div class="parentContainer">
            <div class="selfImg">
                <img src="images/HeroImg.png">
            </div>

            <div class="selfIntro">
                <h1>Hello. Jo Zhou. User Experience Designer in Melbourne.</h1>
                <p>To create experiences that are meaningful, impactful, intuitive, and perhaps, even a bit delightful.</p>
            </div>

        </div>
        <br>
        <br>
        <br>
        <br>

        <section>
            <div>
                <p class="line">----------------Latest Work-------------------</p>
            </div>

            <div class="parentContainer-border">
            
                <div class="flexChild">
                    <h2>Non-for-profit website redesign</h2>
                    <p>RSPCA Australia Responsive Web Design, restructuring layout to simplfy the process of reporting animal cruelty.</p>
                    <button class="rspcaButton">Read the Case Study</button>
                </div>

                <div class="flexChild img">
                    <img src="images/RSPCA-Mockup.png">
                </div>
                
            </div>

            <div class="parentContainer-border">
                
                <div class="flexChild">
                    <h2>Haowu - a price tracking mobile app</h2>
                    <p>Allows you to compare prices across multiple official retailers for one single item.</p>
                    <button class="haowuButton">Read the Case Study</button>
                </div>

                <div class="flexChild img">
                    <img src="images/HaowuMockup.png">
                </div>
            </div>

            <div class="img">
                <button>see more work</button>
            </div>
        </section>
        <br>
        <br>

        <section>
            <div>
                <p class="line">--------------------About me--------------------</p>
                    <p>Everything I’ve done has been in pursuit of understanding people more deeply and fostering moments of empathy.
                        ‍
                        As a designer, I’m interested in how to create experiences that are meaningful, impactful, intuitive, and even a bit delightful. 🏖
                        ‍
                        As a human, I’m frequently spotted taking photos for my 8 birds, driving my subie fast, and observing wild parrorts in Dandenong ranges. 📸 🦜
                        
                    </p>

            <div class="parentContainer">
                <img src="images/Omee.png">
                <img src="images/Sunflower.png">
                <img src="images/Cockatoo.png"> 
            </div>

            <div class="parentContainer">
                <img src="images/Sunrise.png">
                <img src="images/TielsInDandenong.png">
                <img src="images/CockatooShadow.png">
            </div>
                        
            <div class="readMore">
                <button>read more about me</button>
            </div> 
        </section>

        <footer>
            <p class="line">-----------------------------------------------------------</p>
            <div class="inline-block menu">
                <ul> 
                    <li class="inline-block">Menu</li>
                    <li class="inline-block">About</li>
                    <li class="inline-block">Work</li>
                    <li class="inline-block">Contact</li>
                </ul>
            </div>
            
            <div class="inline-block logo">
                <img src="images/FooterLogo.png" alt="Desktop Mockup">
            </div>

            <div class="inline-block socialLinks">
                <ul>
                    <li>Let's be friends!</li>
                    <li>LinkedIn</li>
                    <li>Email</li>
                    <li>Instagram</li>
                    <li>Behance</li>
                    <li>Github</li>
                </ul>
            </div>
        </footer>
    </body>
</html>